# Instagram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: UserAdapter.kt
app/src/main/java/Model/: User.kt
app/src/main/java/com/example/instagram/: AccountSettingActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/instagram/Fragment/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_sign_in_bg.xml  edittext_bg.xml  search_box.xml
app/src/main/res/layout/: activity_accont_setting.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  item_user_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
